#include "version.h"

#define DLL_NAME "WiXTasksExtensions"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION PROGRAM_VERSION_RC,PROGRAM_VERSION_BUILD
 PRODUCTVERSION PROGRAM_VERSION_RC,PROGRAM_VERSION_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Tasks and issues installer extension"
            VALUE "CompanyName", PROGRAM_COPYRIGHT_HOLDER
            VALUE "FileVersion", PROGRAM_VERSION_FULL
            VALUE "InternalName", DLL_NAME
            VALUE "LegalCopyright", "\xA9 2015 " PROGRAM_COPYRIGHT_HOLDER
            VALUE "OriginalFilename", DLL_NAME ".dll"
            VALUE "ProductName", DLL_NAME
            VALUE "ProductVersion", PROGRAM_VERSION_FULL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
