// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\Tasks.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "Tasks <VERSION>\n\n\xA9 2015 <HOLDER>",IDC_STATIC_VERSION,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,18,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDD_CONNECTION DIALOGEX 0, 0, 271, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&URL",IDC_STATIC,15,23,47,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_URL,70,20,138,14,ES_AUTOHSCROLL
    LTEXT           "&Name",IDC_STATIC,15,49,47,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_NAME,70,47,138,14,ES_AUTOHSCROLL
    LTEXT           "&Login",IDC_STATIC,15,94,47,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_LOGIN,70,92,138,14,ES_AUTOHSCROLL
    LTEXT           "&Pass phrase",IDC_STATIC,15,118,47,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_PASSWORD,70,116,138,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Save",IDOK,153,153,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,153,50,14
    GROUPBOX        "Server",IDC_STATIC,7,7,257,63
    LTEXT           "",IDC_STATIC_SERVER,215,20,38,39
    GROUPBOX        "User",IDC_STATIC,7,78,257,63
    LTEXT           "",IDC_STATIC_USER,217,92,38,39
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_CONNECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PROGRAM_VERSION_RC,PROGRAM_VERSION_BUILD
 PRODUCTVERSION PROGRAM_VERSION_RC,PROGRAM_VERSION_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Tasks and issues"
            VALUE "CompanyName", PROGRAM_COPYRIGHT_HOLDER
            VALUE "FileVersion", PROGRAM_VERSION_FULL
            VALUE "InternalName", PROGRAM_NAME
            VALUE "LegalCopyright", "\xA9 2015 " PROGRAM_COPYRIGHT_HOLDER
            VALUE "OriginalFilename", PROGRAM_NAME ".exe"
            VALUE "ProductName", PROGRAM_NAME
            VALUE "ProductVersion", PROGRAM_VERSION_FULL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Tasks"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


